server.port=8091

# Eureka server URL connexion vers le service d'enregistrement
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enregistrement du service auprès de Eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

spring.cloud.gateway.discovery.locator.enabled=true